<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="NewPlatform.Flexberry.Audit" Version="4.1.0-beta01" />
    <PackageReference Include="NewPlatform.Flexberry.AuditBigData" Version="1.0.0-rc04" />
    <PackageReference Include="NewPlatform.Flexberry.AuditBigData.Serialization.Json" Version="1.0.0-rc04" />
    <PackageReference Include="NewPlatform.Flexberry.ClickHouse.Ado" Version="1.3.1-alpha09" />
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.1.0-beta03" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.ClickHouseDataService" Version="6.0.0-beta02" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.ODataService" Version="6.2.0-beta13" />
    <PackageReference Include="NewPlatform.Flexberry.Security" Version="3.0.1-beta02" />
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="4.0.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

</Project>
