# Flexberry.AuditBigData.Sample

./: FlexberrySampleAuditBigData.crp  FullGenConfig.fdg  GenConfig.fdg  MetadataGenConfig.fdg  README.md
.github/workflows/: build.yml  generator.yml  sonar.yml
src/: build_all_docker_image.sh  docker-compose.yml
src/AuditTestSimple/ODataBackend/: AuditTestSimple.ODataBackend.csproj  Web.config
src/AuditTestSimple/Objects/: AuditTestSimple.Objects.csproj  Class1.cs  Class4.cs
src/BackendForReadAudit/BackendForReadAudit/: BackendForReadAudit.csproj  Startup.cs  appsettings.DockerAuditClickhouse.json  appsettings.DockerAuditPostgres.json
src/BackendForReadAudit/BackendForReadAudit/Pages/: Privacy.cshtml.cs
src/BackendForReadClickhouseDatabase/: BackendForReadClickhouseDatabase.sln  NewPlatform.Flexberry.AuditBigDataODataBackend.sln  build_docker_image.sh
src/BackendForReadClickhouseDatabase/BackendForReadClickhouseDatabase/: BackendForReadClickhouseDatabase.csproj  Program.cs  Startup.cs  appsettings.json
src/BackendForReadClickhouseDatabase/BackendForReadClickhouseDatabase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BackendForReadClickhouseDatabase/BackendForReadClickhouseDatabase/Pages/Shared/: _Layout.cshtml
src/BackendForReadClickhouseDatabase/BackendForReadClickhouseDatabase/Properties/: launchSettings.json
src/BackendForReadClickhouseDatabase/ODataBackend/: Global.asax.cs  NewPlatform.Flexberry.AuditBigData.ODataBackend.csproj  Web.Docker.config  Web.config  packages.config
src/BackendForReadClickhouseDatabase/ODataBackend/App_Start/: ODataConfig.cs
src/BackendForReadClickhouseDatabase/ODataBackend/Properties/: AssemblyInfo.cs
src/BackendForReadPostgresDatabase/: BackendForReadPostgresDatabase.sln
src/BackendForReadPostgresDatabase/BackendForReadPostgresDatabase/: Program.cs  Startup.cs  appsettings.json
src/BackendForReadPostgresDatabase/BackendForReadPostgresDatabase/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/BackendForReadPostgresDatabase/BackendForReadPostgresDatabase/Properties/: launchSettings.json
src/Databases/: docker-compose.yml
src/Databases/Clickhouse/: Dockerfile
src/Databases/Postgres/: Dockerfile  PostgreSql.create.sql
src/Databases/Postgres/createdatabase/: create database.sql  init database.sh
src/Databases/SQL/: Dockerfile  PostgreSql.create.sql
src/Docker/: Dockerfile  build_postgres_backend.sh  create-image-clickhouse.cmd  create-image-postgres.cmd  create-image.cmd  docker-compose-clickhouse.yml  docker-compose-postgres.yml  docker-compose.yml  run-clickhouse-backend.cmd  run-postgres-backend.cmd  start.cmd  stop-backend.cmd  stop.cmd  vhosts.conf
src/Docker/Dockerfiles/: Dockerfile.App  Dockerfile.BackendForReadAudit
src/Docker/SQL/: PostgreSql.create.sql
src/Flexberry.Audit.Tests/: Flexberry.Audit.Tests.sln
src/Flexberry.Audit.Tests/ODataBackend/: Flexberry.Audit.Tests.ODataBackend.csproj  Global.asax.cs
src/Flexberry.Audit.Tests/ODataBackend/App_Start/: ODataConfig.cs
src/Flexberry.Audit.Tests/Objects/: Class2.cs  Class3.cs  Flexberry.Audit.Tests.Objects.csproj  packages.config
src/MainBackend/: FlexberrySampleAuditBigData.sln
src/MainBackend/DockerConfig/: NuGet.Config
src/MainBackend/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  FlexberrySampleAuditBigData.IntegrationTests.csproj  Startup.cs
src/MainBackend/ODataBackend/: AuditTestSimple.ODataBackend.csproj  FlexberrySampleAuditBigData.ODataBackend.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.Docker.config  Web.config  appsettings.DockerAuditClickhouse.json  appsettings.DockerAuditPostgres.json  appsettings.json  packages.config
src/MainBackend/ODataBackend/App_Start/: ODataConfig.cs
src/MainBackend/ODataBackend/Properties/: launchSettings.json
src/MainBackend/Objects/: AuditTestSimple.Objects.csproj  Class1.cs  Class2.cs  Class3.cs  Class4.cs  FlexberrySampleAuditBigData.Objects.csproj  ObjectsMarker.cs  app.config  packages.config
src/MainBackend/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  FlexberrySampleAuditBigData.Tests.csproj
src/Metadata/: model.crp
src/ember-app/: package.json
src/ember-app-v2/: package-lock.json
src/ember-app-v2/app/: index.html
src/ember-app-v2/app/models/: audit-test-simple-class1.js  audit-test-simple-class2.js  audit-test-simple-class3.js  audit-test-simple-class4.js
src/ember-app-v2/tests/: index.html
src/ember-app-v3/: bower.json  ember-cli-build.js  package.json  theme.config
src/ember-app-v3/app/: router.js
src/ember-app-v3/app/adapters/: new-platform-flexberry-audit-big-data-audit-record.js
src/ember-app-v3/app/controllers/: application.js
src/ember-app-v3/app/models/: flexberry-sample-audit-big-data-class1.js
src/ember-app-v3/app/serializers/: flexberry-sample-audit-big-data-class2.js
src/ember-app-v3/app/styles/: app.less
src/ember-app-v3/app/templates/: application.hbs  flexberry-sample-audit-big-data-class1-e.hbs  flexberry-sample-audit-big-data-class2-l.hbs  new-platform-flexberry-audit-big-data-audit-record-l.hbs
src/ember-app-v3/config/: environment.js
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  flexberry-sample-audit-big-data-class1-e.js  flexberry-sample-audit-big-data-class1-l.js  flexberry-sample-audit-big-data-class2-e.js  flexberry-sample-audit-big-data-class2-l.js  flexberry-sample-audit-big-data-class4-e.js  flexberry-sample-audit-big-data-class4-l.js  index.js
src/ember-app/app/models/: flexberry-sample-audit-big-data-class2.js  flexberry-sample-audit-big-data-class3.js  flexberry-sample-audit-big-data-class4.js
src/ember-app/app/routes/: application.js  flexberry-sample-audit-big-data-class1-e.js  flexberry-sample-audit-big-data-class1-l.js  flexberry-sample-audit-big-data-class2-e.js  flexberry-sample-audit-big-data-class2-l.js  flexberry-sample-audit-big-data-class4-e.js  flexberry-sample-audit-big-data-class4-l.js
src/ember-app/config/: environment.js
(+66 files in other folders)
