FROM mcr.microsoft.com/dotnet/sdk:3.1 as backend

ARG DOTNET_ENVIRONMENT_VALUE

COPY /src/BackendForReadAudit /BackendForReadAudit

WORKDIR /BackendForReadAudit

RUN \
 export DOTNET_ENVIRONMENT=$DOTNET_ENVIRONMENT_VALUE;\
 dotnet restore BackendForReadAudit.sln;\
 dotnet build BackendForReadAudit.sln -c Debug;\
 dotnet publish BackendForReadAudit/BackendForReadAudit.csproj -c Debug -o out -f netcoreapp3.1

FROM mcr.microsoft.com/dotnet/aspnet:3.1

WORKDIR /app

COPY --from=backend /BackendForReadAudit/out ./

# Check webapi responses
HEALTHCHECK --interval=60s --timeout=15s --start-period=20s \
  CMD curl -f "http://0.0.0.0/health" || exit

ENTRYPOINT ["dotnet", "BackendForReadAudit.dll"]