<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Flexberry.Sample.AuditBigData</RootNamespace>
    <AssemblyName>FlexberrySampleAuditBigData.IntegrationTests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <XunitStartupFullName>Flexberry.Sample.AuditBigData.Startup</XunitStartupFullName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.1.0-beta03"></PackageReference>
    <PackageReference Include="Moq" Version="4.18.3"></PackageReference>
    <PackageReference Include="xunit" Version="2.4.2"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="6.1.0-beta05"></PackageReference>
    <PackageReference Include="Xunit.DependencyInjection" Version="8.6.1"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\FlexberrySampleAuditBigData.Objects.csproj"></ProjectReference>
  </ItemGroup>
</Project>